<html>
  <head>
    <style>
    body {
  background: #000000;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #666;
}

.pageTitle {
  font-size: 24px;
  line-height: 40px;
  font-weight: 700;
  color: #000;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  background: rgb(0, 0, 0);
  border-top: solid 3px rgb(0, 0, 0);
  border-bottom: solid 3px rgb(0, 0, 0);
  /*
  box-shadow:  0px -2px 3px -1px rgba(0, 0, 0, 1);
  */
}

.navigation li {
  float: left;
}

.navigation li:hover {
  background: #222;
}

.navigation li:first-child {
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 0 0 5px;
}

.navigation li a {
  display: block;
  padding: 0 20px;
  text-decoration: none;
  line-height: 40px;
  color: rgb(255, 253, 253);
}

.navigation ul {
  display: none;
  position: absolute;
  list-style: none;
  margin-left: -3px;
  padding: 0;
  overflow: hidden;
}

.navigation ul li {
  float: none;
}

.navigation li:hover > ul {
  display: block;
  background: #222;
  border: solid 3px rgb(0, 0, 0);
  border-top: 0;

  -webkit-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;

  -webkit-box-shadow:  0px 3px 3px 0px rgba(0, 0, 0, 0.25);
  box-shadow:  0px 3px 3px 0px rgba(0, 0, 0, 0.25);
}

.navigation li:hover > ul li:hover {
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

.navigation li li a:hover {
  background: #000;
}

.navigation ul li:last-child a,
.navigation ul li:last-child a:hover {
  -webkit-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
      }
      
     
    </style>
  </head>
  <body>
<div class="wrapper">

  <div class="top">

  </div>

  <ul class="navigation">
    <li><a href="item2.html" TARGET="second">Главная</a>
      
    </li>
    <li><a href="item3.html" TARGET="second">Batman</a></li>
    <li><a href="item4.html" TARGET="second">City</a></li>
    <li><a href="item5.html" TARGET="second">MindStorms</a></li>
    <li><a href="item6.html" TARGET="second">Ninjago</a></li>
    <div class="clear"></div>
  </ul>

  <div class="footer">
  </div>

</div>

    </body>
</html>
